<html>
<head>	
<title>MADHYA PRADESH</title>
</head>
<body background="assets/ac.jpg">
<center><img src="assets/download.png"></center>
<center><h1><u>MADHYA PRADESH</center></h1></u>
<ul>
<li>1	Balaghat</li>	
<li>2	Betul(ST)</li>	
<li>3	Bhind(SC)</li>	
<li>4	Bhopal	</li>
<li>5	Chhindwara</li>	
<li>6	Damoh	</li>
<li>7	Dewas(SC)</li>	
<li>8	Dhar</li>	
<li>9	Guna	</li>
<li>10	Gwalior	</li>
<li>11	Hoshangabad</li>	
<li>12	Indore	</li>
<li>13	Jabalpur</li>	
<li>14	Khajuraho</li>	
<li>15	Khandwa	</li>
<li>16	Khargone</li>	
<li>17	Mandla(ST)</li>	
<li>18	Mandsour	</li>
<li>19	Morena	</li>
<li>20	Rajgarh	Nagar</li>
<li>21	Ratlam(ST)</li>	
<li>22	Rewa	</li>
<li>23	Sagar	</li>
<li>24	Satna	</li>
<li>25	Shahdol(ST)</li>
<li>26	Sidhi	</li>
<li>27	Tikamgarh(SC)</li>	
<li>28	Ujjain(SC)</li>	
<li>29	Vidisha	</li>
</ul><center>
<h2><a href="VOTE.htm" >BACK TO HOMEPAGE</a></h2></center>
</body>
</html>